form = [
    (40, 'Иван', 'Петров', '2004-07-30', 'мужской', '2022-01-23', 'Менеджер', 'Отдел менеджмента', 20000.78),
    (41, 'Евгений', 'Мазурок', '2006-05-20', 'мужской', '2021-03-15', 'Программист', 'IT', 150000.34),
    (42, 'Елизавета', 'Чупрова', '2005-11-22', 'женский', '2021-05-30', 'Бухгалтер', 'Бухгалтерия', 46000.21),
    (43, 'Юлия', 'Золотухина', '2003-04-10', 'женский', '2020-01-23', 'Менеджер по продажам', 'Отдел продаж', 54000.32),
    (44, 'Кирилл', 'Белокобыльский', '2004-09-30', 'мужской', '2022-09-22', 'Программист', 'IT', 123000.67),
    (45, 'Анастасия', 'Антонова', '2002-06-23', 'женский', '2023-02-17', 'Менеджер по продажам', 'Отдел продаж', 67000.54),
    (46, 'Артем', 'Лигай', '1987-08-13', 'мужской', '2021-03-21', 'Менеджер', 'Отдел менеджмента', 90000.96),
    (47, 'Кубара', 'Мурадова', '1995-11-27', 'женский', '2021-05-31', 'Тестировщик', 'IT', 110000.21),
    (48, 'Александра', 'Тэли', '2000-04-02', 'женский', '2020-11-03', 'Дизайнер', 'IT', 230000.78),
    (49, 'Николай', 'Стрелец', '2001-02-18', 'мужской', '2022-04-24', 'Бухгалтер', 'Бухгалтерия', 76000.55)
]

hospital_sheet = [
    (1, 40, '2023-04-01', '2023-04-12', 'Болезнь', 'ОРВИ', True),
    (2, 41, '2023-03-05', '2023-04-14', 'Болезнь', 'Перелом колена', False),
    (3, 42, '2023-02-01', '2023-02-30', 'Болезнь', 'Пневмония', True),
    (4, 43, '2023-03-17', '2023-04-01', 'Болезнь', 'ОРВИ', True),
    (5, 44, '2023-02-10', '2023-03-03', 'Болезнь', 'Растяжение связок', False),
    (6, 45, '2023-04-02', '2023-04-11', 'Болезнь', 'ОРВИ', False),
    (7, 46, '2023-03-23', '2023-04-04', 'Болезнь', 'ОРВИ', True),
    (8, 47, '2023-02-12', '2023-03-09', 'Болезнь', 'Пневмония', False),
    (9, 48, '2023-03-07', '2023-03-24', 'Болезнь', 'ОРВИ', True),
    (10, 49, '2023-01-25', '2023-02-30', 'Болезнь', 'Перелом руки', True)
]
